{
  "compilerOptions": {
    "declaration": true,                   /* Generates corresponding '.d.ts' file. */
    "declarationMap": true,                /* Generates a sourcemap for each corresponding '.d.ts' file. */
    "sourceMap": true, 
    "baseUrl": "./src",
    "paths": {
      "@src/*": ["./*"],
      "@root/*": ["../*"],
    },
    "allowJs": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es5"
  },
  "exclude": ["node_modules", "build", "src/wasm"]
}